{
  "name": "diabolicflow",
  "version": "1.0.0",
  "description": "A DialogFlow CX project, submitted for the DialogFlow CX Competition, August 2021",
  "main": "escape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Berkeland",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/dialogflow-cx": "^2.13.0",
    "@vonage/server-sdk": "^2.10.7-beta-2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-libphonenumber": "^3.2.22"
  }
}
